
call preprocessFile "initialization.sqf"
call preprocessFile "create_RLS_thing_list.sqf"

;call preprocessFile "debug_add_all_trade.sqf"

;
;
;   Все библиотеки и скриптовые системы, лучше всего инициализировать так:
;   Создать файл initialization.sqf, в нем расположить все команды по запуску библиотек и скриптов
;   В init.sqs раположить одну команду: call preprocessFile "initialization.sqf"
;   Разница в том, что запуск библиотек луше всего выполнять мгновенно, то есть через "call preprocessFile"
;
;

; временно, для отладки:
{ player addMagazine _x } foreach ["rls_Map", "rls_WalkieTalkie", "rls_Clock", "rls_Compass", "rls_Gps", "rls_Blocknote"]