
;
;
;   ¬се библиотеки и скриптовые системы, лучше всего инициализировать так:
;   —оздать файл initialization.sqf, в нем расположить все команды по запуску библиотек и скриптов
;   ¬ init.sqs раположить одну команду: call preprocessFile "initialization.sqf"
;   –азница в том, что запуск библиотек луше всего выполн€ть на одном тике игры, монопольно 
;   использу€ вычислительный ресурс, то есть через "call preprocessFile"
;
;

call preprocessFile "initialization.sqf"

; временно, дл€ отладки:
call preprocessFile "for_debug.sqf"



