version=11;
class Mission
{
	addOns[]=
	{

	};
	addOnsAuto[]=
	{

	};
	randomSeed=7914499;
	class Intel
	{
		briefingName="@STR:MISSION_NAME";
		resistanceEast=1.000000;
		startWeather=0.856278;
		startFog=0.725363;
		forecastWeather=1.000000;
		forecastFog=1.000000;
		hour=9;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4593.463867,39.577507,3393.381836};
					azimut=49.825199;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="SoldierGMedic";
					skill=0.600000;
				};
				class Item1
				{
					position[]={4597.192383,39.503506,3387.149170};
					azimut=49.825199;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Hunter";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
					init="{ dostop _x } foreach units this";
				};
				class Item2
				{
					position[]={4586.237305,38.849190,3381.473633};
					azimut=49.825199;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="SoldierGAA";
					skill=0.600000;
				};
				class Item3
				{
					position[]={4582.911133,39.465942,3396.099365};
					azimut=49.825199;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.600000;
				};
				class Item4
				{
					position[]={4595.491699,39.245403,3374.363037};
					azimut=49.825199;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="SoldierWSteyr";
					skill=0.600000;
				};
				class Item5
				{
					position[]={4588.442383,38.690964,3374.521484};
					azimut=49.825199;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="SoldierWG36a";
					skill=0.600000;
				};
				class Item6
				{
					position[]={4583.557129,38.429867,3377.017578};
					azimut=49.825199;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="SoldierWSaboteurPipeHG";
					skill=0.600000;
				};
				class Item7
				{
					position[]={4579.830566,39.185772,3391.962646};
					azimut=49.825199;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.600000;
				};
				class Item8
				{
					position[]={4575.695313,39.289536,3395.602539};
					azimut=49.825199;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="OfficerWHG";
					skill=0.600000;
				};
				class Item9
				{
					position[]={4586.142578,39.119869,3387.601807};
					azimut=49.825199;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="SoldierWMortar";
					skill=0.600000;
				};
				class Item10
				{
					position[]={4581.183105,39.599998,3401.686279};
					azimut=49.825199;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="SoldierWSniper";
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4409.835449,42.927326,3634.684082};
					azimut=156.307480;
					id=2;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4385.510742,43.293427,3654.884766};
					azimut=156.307480;
					id=3;
					side="EAST";
					vehicle="OfficerEHG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4626.284180,39.599998,3424.899170};
					id=4;
					side="LOGIC";
					vehicle="vdmj_SqfCalc";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4659.201660,39.599998,3372.695068};
					azimut=418.681793;
					id=12;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					text="officer1";
				};
				class Item1
				{
					position[]={4656.485352,39.599998,3367.536865};
					azimut=418.681793;
					id=13;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={4657.520996,39.599998,3365.829590};
					azimut=418.681793;
					id=14;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={4658.564453,39.599998,3364.121338};
					azimut=418.681793;
					id=15;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={4659.604980,39.599998,3362.410645};
					azimut=418.681793;
					id=16;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={4660.645996,39.599998,3360.702881};
					azimut=418.681793;
					id=17;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={4661.683105,39.599998,3358.993408};
					azimut=418.681793;
					id=18;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={4662.723145,39.599998,3357.287598};
					azimut=418.681793;
					id=19;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={4663.762695,39.599998,3355.577881};
					azimut=418.681793;
					id=20;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4600.715820,39.599998,3417.250244};
					azimut=-211.308838;
					id=24;
					side="WEST";
					vehicle="SoldierWSteyr";
					leader=1;
					skill=0.600000;
					text="NPC_Stupid";
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4594.359375,39.599998,3407.687744};
					azimut=-256.220001;
					id=25;
					side="GUER";
					vehicle="Hunter";
					leader=1;
					skill=0.600000;
					text="NPC_Evlampiy";
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4626.636230,39.599998,3404.294434};
					azimut=320.000000;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					init="GRP_Mapmakers = group this";
				};
				class Item1
				{
					position[]={4625.934082,39.599998,3400.395752};
					special="NONE";
					id=28;
					side="CIV";
					vehicle="Civilian6";
					skill=0.600000;
				};
				class Item2
				{
					position[]={4628.773438,39.599998,3400.913818};
					azimut=-108.876999;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="Civilian5";
					skill=0.600000;
					init="{ dostop _x } forEach units this";
				};
				class Item3
				{
					position[]={4623.204102,39.599998,3405.193848};
					azimut=198.007996;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="Civilian7";
					skill=0.600000;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4616.864258,39.599998,3402.070313};
					azimut=193.112000;
					id=31;
					side="CIV";
					vehicle="Woman3";
					leader=1;
					skill=0.600000;
					text="NPC_LeadMapmaker";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4709.926270,39.599998,3352.719238};
					azimut=267.946869;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
					text="soldier1";
					init="{ dostop _x } foreach units this";
				};
				class Item1
				{
					position[]={4713.928711,39.599998,3357.058105};
					azimut=267.946869;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="SoldierGAA";
					skill=0.600000;
					text="soldier3";
				};
				class Item2
				{
					position[]={4716.480957,39.599998,3348.901611};
					azimut=267.946869;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="SoldierGG";
					skill=0.600000;
					text="soldier2";
				};
				class Item3
				{
					position[]={4715.682129,39.599998,3351.072998};
					azimut=267.946869;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="SoldierGLAW";
					skill=0.600000;
					text="soldier4";
				};
				class Item4
				{
					position[]={4714.301270,39.599998,3355.011719};
					azimut=267.946869;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Hunter";
					skill=0.600000;
					text="soldier5";
				};
				class Item5
				{
					position[]={4715.601074,39.599998,3353.017578};
					azimut=267.946869;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="SoldierGSniper";
					skill=0.600000;
					text="soldier6";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4613.352051,39.599998,3400.137939};
					azimut=-203.126099;
					id=40;
					side="CIV";
					vehicle="Civilian10";
					leader=1;
					skill=0.600000;
					text="NPC_Karmen";
					init="this setBehaviour ""safe""";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4616.541504,39.599998,3398.376709};
					azimut=-22.226665;
					id=0;
					side="GUER";
					vehicle="OfficerG";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="{ _x setBehaviour ""SAFE"" } foreach units this";
				};
				class Item1
				{
					position[]={4610.655273,39.599998,3387.486572};
					azimut=41.848499;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Hunter";
					skill=0.600000;
					text="u1";
					init="dostop this";
				};
				class Item2
				{
					position[]={4612.851563,39.599998,3384.273438};
					azimut=41.848499;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="SoldierGPilot";
					skill=0.600000;
					text="u2";
					init="dostop this";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4617.821777,39.599998,3394.826172};
					azimut=193.112000;
					id=39;
					side="CIV";
					vehicle="Woman1";
					leader=1;
					skill=0.600000;
					text="NPC_SweetMoll";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4647.747559,39.599998,3497.265381};
			name="marker1";
			type="Flag";
			colorName="ColorYellow";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={3471.631592,1.625299,3485.705566};
			a=20.000000;
			b=20.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="TRIG_PlayerCloseZone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4556.291504,39.599998,3432.405762};
			a=150.000000;
			b=150.000000;
			activationBy="ANY";
			age="UNKNOWN";
			name="TRIG_Location_The_Smugglers_Base";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4683.450195,39.599998,3313.287354};
			a=400.000000;
			b=400.000000;
			activationBy="MEMBER";
			age="UNKNOWN";
			idVehicle=12;
			name="TRIG_Location_The_Pirate_Bay";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2322.649414,-50.039997,3435.682373};
			a=0.000000;
			b=0.000000;
			type="END1";
			age="UNKNOWN";
			expCond="END_MISSION_1";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={2328.613281,2.032273,3336.590088};
			a=0.000000;
			b=0.000000;
			type="END2";
			age="UNKNOWN";
			expCond="END_MISSION_2";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={2328.613037,2.032273,3249.155762};
			a=0.000000;
			b=0.000000;
			type="LOOSE";
			age="UNKNOWN";
			expCond="END_MISSION_FAIL";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=5925891;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=6048771;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4337667;
	class Intel
	{
	};
};
